<!DOCTYPE html>

<html lang="en">

<!-- this is head section -->

<head>
    <meta charset="UTF-8">
    <title>My web site</title>
</head>

<!-- this is body section -->

<body>
    <h1>My first page!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Aspernatur magni dicta nulla
        magnam cupiditate, modi
        consequuntur quis animi laborum error ex blanditiis quibusdam qui minus, possimus nostrum nemo iure sequi culpa
        odio repellat. Necessitatibus velit dignissimos dolores quas fugiat nulla vero tempore tempora, excepturi, enim,
        itaque voluptatibus praesentium illum odit officiis at ut doloremque quo eum? Quam debitis tempora adipisci
        aliquid incidunt nulla illo sequi doloremque ratione, expedita officia, sint pariatur nam enim sapiente delectus
        quia modi, itaque maiores voluptatibus laudantium asperiores error rerum praesentium. Vel reiciendis vitae
        obcaecati perferendis provident odio, quisquam itaque delectus iusto ducimus sequi distinctio laudantium.</p>

    <!-- link to another page -->
    <hr>
    <div>
        <a href="https://google.com/" target="_blank">Google search</a>
        <br>
        <a href="./about.html">About us</a>
    </div>

    <!-- unordered list -->
    <ul>
        <li>Apple</li>
        <li>Cola</li>
        <li>Milk</li>
        <li>Bread</li>
    </ul>

    <!-- ordered list -->

    <ol>
        <li>Apple</li>
        <li>Cola</li>
        <li>Milk</li>
        <li>Bread</li>
    </ol>

</body>


</html>